<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Green Cycle Goods">
    <meta name="author" content="Ansonika">
    <title>Green Cycle Goods - Confirm Order</title>
    <th:block th:insert="fragments/fragment::headerImport"></th:block>
    <link href="/css/booking-sign_up.css" rel="stylesheet">
</head>
<body>
<th:block th:insert="fragments/fragment::header"></th:block>
<main class="bg_gray pattern">
    <div class="container margin_60_40">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="box_booking_2">
                    <div class="head">
                        <div class="title">
                            <a href="https://www.google.com/maps/place/16+Yeznik+Koghbatsi+St,+Yerevan+0010/@40.1805248,44.5073144,17z/data=!3m1!4b1!4m6!3m5!1s0x406abcfc6ba84679:0xe82f730d1c46a9a2!8m2!3d40.1805207!4d44.5098893!16s%2Fg%2F11n0_ymvrp?entry=ttu" target="blank">Find Us on the Map.</a>
                        </div>
                    </div>
                    <div class="main">
                        <div id="confirm">
                            <div class="icon icon--order-success svg add_bottom_15">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
                                    <g fill="none" stroke="#8EC343" stroke-width="2">
                                        <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                                        <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
                                    </g>
                                </svg>
                            </div>
                            <p>We're grateful for your order. Thank you for choosing us!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<th:block th:insert="fragments/fragment::footer"></th:block>
<div id="toTop"></div>
<div class="layer"></div>
<th:block th:insert="fragments/fragment::signInModal"></th:block>
<th:block th:insert="fragments/fragment::commonScripts"></th:block>
<script src="/js/sticky_sidebar.min.js"></script>
<script src="/js/specific_detail.js"></script>
</body>
</html>